# SOAP_REST_gRPC

./: README.md
ChatService/: ChatService.sln
ClinicService/: ClinicService.sln
ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService/ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs
ClinicService/ClinicService/Models/: AccountDto.cs  AuthenticationStatus.cs  SessionInfo.cs
ClinicService/ClinicService/Models/Requests/: CreateClientRequest.cs  UpdateClientRequest.cs
ClinicService/ClinicService/Models/Requests/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
ClinicService/ClinicService/Models/Requests/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
ClinicService/ClinicService/Models/Requests/Consultation/: CreateConsultationRequest.cs  UpdateConsultationRequest.cs
ClinicService/ClinicService/Models/Requests/Pet/: CreatePetRequest.cs  UpdatePetRequest.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Protos/: Client.proto  Consultation.proto  Pet.proto  auth.proto
ClinicService/ClinicService/Repositoryes/: IClientRepository.cs  IConsultationRepository.cs  IPetRepository.cs  IRepository.cs
ClinicService/ClinicService/Repositoryes/Impl/: ClientRepository.cs  ClientService.cs  ConsultationRepository.cs  PetRepository.cs
ClinicService/ClinicService/Services/: ClientService.cs  ConsultationService.cs  PetService.cs
ClinicService/ClinicService/Services/Impl/: AuthService.cs  AuthenticateService.cs  ClientService.cs  ConsultationService.cs  PetService.cs
ClinicService/ClinicService/Services/Interfaces/: IAuthenticateService.cs
ClinicService/ClinicService/Sesurity/: PasswordUtils.cs
LibraryService/: LibraryService.sln
RootService/RootService/: RootService.csproj
RootService/RootService/Controllers/: WeatherForecastController.cs
RootService/RootService/Properties/: launchSettings.json
(+77 files in other folders)
