<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b39f2563-1669-421b-b984-c03c9514a119" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4374/TrainingService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrainingService.xsd" MetadataType="Schema" ID="0f38729d-7a95-46c1-bc81-e81955cfa3ff" SourceId="1" SourceUrl="http://localhost:4374/TrainingService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrainingService.wsdl" MetadataType="Wsdl" ID="01819d47-ed7b-40fe-a27d-ee9b2180c90d" SourceId="1" SourceUrl="http://localhost:4374/TrainingService.svc?wsdl" />
    <MetadataFile FileName="TrainingService1.xsd" MetadataType="Schema" ID="97780a9b-9dff-4f95-88d8-97b0526435f8" SourceId="1" SourceUrl="http://localhost:4374/TrainingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrainingService2.xsd" MetadataType="Schema" ID="a2ccb8f9-8cc1-4ef1-8315-9ad30f20c52a" SourceId="1" SourceUrl="http://localhost:4374/TrainingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>